Feature: Оформление заказа в интернет-магазине

  Пользователь получает персональную скидку
  и оформляет заказ с учетом скидок.

  Scenario Outline: пользователь получает скидку и оформляет заказ

    Given сервис доступен по адресу "/api/status"

    When пользователь с id <userId> запрашивает скидку через "/api/users/<userId>/discount"

    And корзина содержит товары "<prices>"

    And пользователь оформляет заказ через "/api/cart/checkout"

    Then API возвращает статус-код 200

    And итоговая сумма заказа равна <total>

    And поле coupon_sent равно <coupon>

    Examples:
      | userId | prices           | total   | coupon |
      | 1      | [1000,2000]      | 2700    | false  |
      | 2      | [3000,3000]      | 5130    | false  |
      | 3      | [6000,6000]      | 10260   | true   |
      | 4      | [5000]           | 4500    | false  |
      | 5      | [5556]           | 4750.38 | false  |
      | 6      | [11696]          | 10000.08| true   |